# room-for-you

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mateusz/jakuszko/roomforyou/: RoomForYouApplication.java
src/main/java/com/mateusz/jakuszko/roomforyou/adapter/gson/: LocalDateAdapter.java
src/main/java/com/mateusz/jakuszko/roomforyou/clearer/: TableClearer.java
src/main/java/com/mateusz/jakuszko/roomforyou/configuration/: AdminConfig.java  CoreConfiguration.java  WebSecurityConfig.java
src/main/java/com/mateusz/jakuszko/roomforyou/controller/: ApartmentController.java  CustomerController.java  DeletedDataController.java  RegistrationController.java  ReservationController.java  ReservationFacade.java  UserController.java
src/main/java/com/mateusz/jakuszko/roomforyou/domain/: Apartment.java  ApartmentDto.java  Reservation.java  ReservationDto.java  User.java  UserDto.java
src/main/java/com/mateusz/jakuszko/roomforyou/dto/: ApartmentDto.java  CustomerDto.java  Mail.java  ReservationDto.java  TemperatureDto.java  UserDto.java
src/main/java/com/mateusz/jakuszko/roomforyou/dto/OpenCageGeocoder/: Geometry.java  GetResponse.java  Result.java
src/main/java/com/mateusz/jakuszko/roomforyou/dto/deleted/: DeletedApartmentDto.java  DeletedCustomerDto.java  DeletedReservationDto.java
src/main/java/com/mateusz/jakuszko/roomforyou/entity/: Apartment.java  Customer.java  Reservation.java
src/main/java/com/mateusz/jakuszko/roomforyou/entity/deleted/: DeletedApartment.java  DeletedCustomer.java  DeletedReservation.java
src/main/java/com/mateusz/jakuszko/roomforyou/exceptionhandler/: InvalidReservationDateHandler.java  NotFoundHandler.java  NotUniqueUsernameHandler.java  PasswordIncorrectHandler.java
src/main/java/com/mateusz/jakuszko/roomforyou/exceptions/: InvalidReservationDateException.java  NotFoundException.java  NotUniqueUsernameException.java  PasswordIncorrectException.java  RoomForYouRuntimeException.java
src/main/java/com/mateusz/jakuszko/roomforyou/facade/: ApartmentDbFacade.java  CustomerDbFacade.java  ReservationDbFacade.java  UserDbFacade.java
src/main/java/com/mateusz/jakuszko/roomforyou/facade/deleted/: DeletedDataDbFacade.java
src/main/java/com/mateusz/jakuszko/roomforyou/facade/openweather/: OpenWeatherFacade.java
src/main/java/com/mateusz/jakuszko/roomforyou/facade/searcher/: SearcherDbFacade.java
src/main/java/com/mateusz/jakuszko/roomforyou/mapper/: ApartmentMapper.java  CustomerMapper.java  GsonSingleton.java  ReservationMapper.java  UserMapper.java
src/main/java/com/mateusz/jakuszko/roomforyou/mapper/deleted/: DeletedApartmentMapper.java  DeletedCustomerMapper.java  DeletedReservationMapper.java
src/main/java/com/mateusz/jakuszko/roomforyou/opencagegeocoder/: JsonMapper.java  OpenCageGeocoderClient.java  OpenCageGeocoderConfig.java  PolishLettersChanger.java
src/main/java/com/mateusz/jakuszko/roomforyou/opencagegeocoder/client/: OpenCageGeocoderClient.java
src/main/java/com/mateusz/jakuszko/roomforyou/opencagegeocoder/configuration/: OpenCageGeocoderConfig.java
src/main/java/com/mateusz/jakuszko/roomforyou/opencagegeocoder/mapper/: JsonMapper.java
src/main/java/com/mateusz/jakuszko/roomforyou/opencagegeocoderapi/: JsonMapper.java  OpenCageGeocoderClient.java  OpenCageGeocoderConfig.java  PolishLettersChanger.java
src/main/java/com/mateusz/jakuszko/roomforyou/opencagegeocoderapi/dto/: Geometry.java  Result.java  (+1 more)
src/main/java/com/mateusz/jakuszko/roomforyou/openweatherapi/: OpenWeatherApiClient.java  OpenWeatherApiConfig.java  TemperatureMapper.java
src/main/java/com/mateusz/jakuszko/roomforyou/repository/: ApartmentRepository.java  CustomerRepository.java  DeletedApartmentRepository.java  DeletedCustomerRepository.java  DeletedReservationRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/mateusz/jakuszko/roomforyou/scheduler/: EmailScheduler.java
src/main/java/com/mateusz/jakuszko/roomforyou/service/: ApartmentDbService.java  CustomerDbService.java  CustomerDetailsServiceImpl.java  EmailService.java  ReservationDbService.java  UserDbService.java  UserDetailsServiceImpl.java
src/main/java/com/mateusz/jakuszko/roomforyou/validator/: CustomerValidator.java  ReservationValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: sign-up.html
src/test/groovy/com/mateusz/jakuszko/roomforyou/: TestcontainersSpecification.groovy
src/test/groovy/com/mateusz/jakuszko/roomforyou/facade/: ReservationDbFacadeSpecification.groovy
src/test/groovy/com/mateusz/jakuszko/roomforyou/mapper/: ApartmentMapperSpecification.groovy
src/test/groovy/com/mateusz/jakuszko/roomforyou/service/: ApartmentDbServiceSpecification.groovy
src/test/java/com/mateusz/jakuszko/roomforyou/: RoomForYouApplicationTests.java  test.java
src/test/java/com/mateusz/jakuszko/roomforyou/controller/: ApartmentControllerTest.java  CustomerControllerTest.java  ReservationControllerTest.java
src/test/java/com/mateusz/jakuszko/roomforyou/facade/: ApartmentDbFacadeTest.java  CustomerDbFacadeTest.java  ReservationDbFacadeTest.java  UserDbFacadeTest.java
src/test/java/com/mateusz/jakuszko/roomforyou/mapper/: ApartmentMapperTest.java  CustomerMapperTest.java  ReservationMapperTest.java  UserMapperTest.java
src/test/java/com/mateusz/jakuszko/roomforyou/opencagegeocoder/: OpenCageGeocoderCustomerTest.java  PolishLettersChangerTest.java
src/test/java/com/mateusz/jakuszko/roomforyou/opencagegeocoderapi/: OpenCageGeocoderClientTest.java  PolishLettersChangerTest.java
src/test/java/com/mateusz/jakuszko/roomforyou/openweatherapi/: OpenWeatherApiClientTest.java  TemperatureMapperTest.java
src/test/java/com/mateusz/jakuszko/roomforyou/service/: ApartmentDbServiceTest.java  CustomerDbServiceTest.java  ReservationDbServiceTest.java  UserDbServiceTest.java
src/test/java/com/mateusz/jakuszko/roomforyou/validator/: CustomerValidatorTest.java  ReservationValidatorTest.java
src/test/resources/: application.properties
(+18 files in other folders)
