plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'groovy'
}

apply plugin: 'groovy'

group = 'com.mateusz.jakuszko'
version = 'V.0.2.0'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation('org.codehaus.groovy:groovy:3.0.8')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.postgresql:postgresql')
    implementation ('junit:junit:4.12')

    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation('org.spockframework:spock-core')
    testImplementation('org.spockframework:spock-spring:2.0-groovy-3.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')


    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    runtimeOnly('com.h2database:h2')

    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.security:spring-security-web:5.3.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE')
    implementation('com.google.code.gson:gson:2.8.2')
    implementation ('com.googlecode.json-simple:json-simple:1.1.1')
}

test {
    useJUnitPlatform()
}
