#DATABASE CONFIGURATION
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/roomforyou
spring.datasource.username=mateusz
spring.datasource.password=mateusz123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#ADMINISTRATION MAIL
admin.name=Mateusz
admin.mail=mateusz.jakuszko.kodilla@gmail.com

#OPEN CAGE GEOCODE
open.cage.geocode.api.key=29cfeb7feb204bb6bdbf5dad51dd6a42
open.cage.geocode.api.url=https://api.opencagedata.com/geocode/
open.cage.geocode.api.version=v1
open.cage.geocode.api.breakpoint=%2C%20

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matanosek123@gmail.com
spring.mail.password=!12mateusz123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
