#ADMINISTRATION MAIL
admin.name=Mateusz
admin.mail=mateusz.jakuszko.kodilla@gmail.com

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true



